#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        hl: hl {
            compatible = "zmk,behavior-hold-tap";
            label = "HL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q            &kp W           &kp E        &kp R             &kp T                                                   &kp Y         &kp U              &kp I                &kp O            &kp P                &kp ESCAPE
&kp LCTRL   &hm LEFT_META A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                                                   &kp H         &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_META SEMI  &kp SQT
&kp LSHFT   &kp Z            &kp X           &kp C        &kp V             &kp B                                                   &kp N         &kp M              &kp COMMA            &kp DOT          &kp FSLH             &kp TILDE
                                                          &kp BACKSPACE     &hl 1 TAB  &hm LEFT_SHIFT SPACE  &hm RIGHT_SHIFT SPACE  &hl 2 RETURN  &kp DELETE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans      &kp N1          &kp N2        &kp N3        &kp N4        &kp N5                        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &studio_unlock  &trans        &trans        &trans        &trans                        &trans    &trans    &trans  &trans     &trans  &trans
                                                        &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL             &kp AT             &kp HASH                   &kp DLLR              &kp PRCNT                  &kp BACKSLASH  &kp LPAR                    &kp RPAR                       &kp LT                      &kp GT                        &trans
&trans  &hm LEFT_META CARET  &hm LEFT_ALT AMPS  &hm LEFT_CONTROL ASTERISK  &hm LEFT_SHIFT MINUS  &kp EQUAL                  &kp PIPE       &hm RIGHT_SHIFT LEFT_BRACE  &hm RIGHT_CONTROL RIGHT_BRACE  &hm RIGHT_ALT LEFT_BRACKET  &hm RIGHT_META RIGHT_BRACKET  &trans
&trans  &trans               &trans             &trans                     &kp UNDERSCORE        &kp PLUS                   &kp GRAVE      &kp TILDE                   &trans                         &trans                      &trans                        &trans
                                                                           &trans                &trans     &trans  &trans  &trans         &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F12                  &kp F6        &kp F7      &kp F8        &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans        &trans      &trans        &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans   &trans
                                &trans  &trans   &trans  &trans  &trans        &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
